# NMShop_YuraEdition

./: NMShop.sln
DB/: NMShop.sql
NMShop/: AppMappingProfile.cs  NMShop.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NMShop.Client/: NMShop.Client.csproj  Program.cs  Routes.razor  _Imports.razor
NMShop.Client/Components/: BannerCarousel.razor  BrandGallery.razor  BrandGallery.razor.css  CartItemsGrid.razor  CategoryPreview.razor  CustomOrderCard.razor  CustomOrderDialog.razor  MultilineString.razor  ProductGrid.razor  ProductGrid.razor.css  ReferenseInfoList.razor  SocialIcons.razor  Trash.razor  Whythiswork.razor
NMShop.Client/Data/: ClientDataProvider.cs  ClientTestDataProvider.cs  Models.cs  TestDataProvider.cs
NMShop.Client/Layout/: Cart.razor  Cart.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Search.razor  Search.razor.css  ZEnum.cs
NMShop.Client/Pages/: Catalog.razor  Catalog.razor.css  Checkout.razor  FAQ.razor  FAQ.razor.css  Home.razor  PrivacyPolicy.razor  PrivacyPolicy.razor.css  ProductPage.razor  ProductPage.razor.js
NMShop.Client/Services/: CartService.cs  ClientDataProvider.cs  LayoutService.cs  SearchService.cs
NMShop.Shared/: NMShop.Shared.csproj
NMShop.Shared/Models/: CreateOrderDto.cs  Extensions.cs  NavigationUnit.cs  OrderCreateDto.cs  OrderDTO.cs  Product.cs  ProductColorDto.cs  ProductDto.cs  ProductExtensions.cs  ProductFilter.cs  PromoCodeInfoDto.cs  ReferenceInfo.cs  TicketReplyModel.cs
NMShop.Shared/Scaffold/: BannerCarouselItem.cs  Brand.cs  BrandGallery.cs  BrandGalleryItem.cs  Chat.cs  ContactMethod.cs  CustomOrder.cs  DeliveryType.cs  Gender.cs  Message.cs  NMShopContext.cs  NavigationItem.cs  Order.cs  OrderPart.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductType.cs  PromoCode.cs  ReferenceContent.cs  ReferenceTopic.cs  SellingCategory.cs  StockInfo.cs  TextSize.cs  TgAdmin.cs  Ticket.cs  Ticketmessage.cs  User.cs
NMShop/Components/: App.razor  _Imports.razor
NMShop/Components/Pages/: ProductPage.razor
NMShop/Controller/: ChatController.cs  CustomOrdersController.cs  MessageController.cs  NavigationController.cs  OrdersController.cs  ProductAttributesController.cs  ProductsController.cs  ReferenceInfoController.cs  TicketController.cs
NMShop/Data/: TestDataProvider.cs  reference_info.json
NMShop/Properties/: launchSettings.json
NMShop/Scaffold/: Brand.cs  DeliveryType.cs  Gender.cs  NMShopContext.cs  Order.cs  OrderPart.cs  OrderStatus.cs  PaymentType.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductType.cs  SellingCategory.cs  StockInfo.cs
NMShop/certs/: certificate.crt  certificate.key
